MainWindow.xaml

<Window x:Class="oop_project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:oop_project"
        mc:Ignorable="d"
        Title="Restaurant" Height="600" Width="800">
    <Grid>
        <StackPanel Margin="20">
            <!-- Окно входа -->
            <StackPanel Name="LoginPanel" Visibility="Visible">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Height" Value="30"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock Text="Вход" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" Margin="0,0,0,20"/>
                <TextBlock Text="Почта:"/>
                <TextBox Name="EmailTextBox" Height="30"/>
                <Separator Opacity="0" Height="5"/>
                <TextBlock Text="Пароль:"/>
                <PasswordBox Name="PasswordBox" Height="30"/>
                <Separator Opacity="0" Height="30"/>
                <Button Content="Войти" Click="LogInButton_Click" Background="Orange"/>
                <Separator Opacity="0" Height="5"/>
                <Button Content="Зарегистрироваться" Click="SignUpButton_Click" Background="FloralWhite"/>
            </StackPanel>
            
            <StackPanel x:Name="ChooseRestaurantPanel" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Выберите ресторан:" VerticalAlignment="Center"/>
                    <Separator Opacity="0" Width="90"/>
                    <!-- Привязка к элементам в списке ресторанов -->
                    <ComboBox Height="30" Name="Select" HorizontalAlignment="Right">
                        <ComboBoxItem Name="VIT" Content="Вкусно и точка"/>
                        <ComboBoxItem Name="KFC" Content="KFC"/>
                        <ComboBoxItem Name="BK" Content="Burger King"/>
                    </ComboBox>
                </StackPanel>
                <Separator Opacity="0" Height="15"/>
                <Button Content="Выбрать" VerticalAlignment="Bottom" Height="30" Background="Orange" Click="SelectRestaurant_Click"/>
            </StackPanel>

            <StackPanel x:Name="RegistrationPanel" Visibility="Collapsed">
                <TextBlock Text="Регистрация нового пользователя" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" Margin="0,0,0,20"/>

                <StackPanel >
                    <TextBlock Text="Имя:"/>
                    <TextBox x:Name="txtName" Width="Auto" MinWidth="300" HorizontalAlignment="Stretch" Height="30"/>
                </StackPanel>
                <Separator Opacity="0" Height="5"/>
                <StackPanel >
                    <TextBlock Text="Фамилия:"/>
                    <TextBox x:Name="txtSurname"  Width="Auto" MinWidth="300" HorizontalAlignment="Stretch" Height="30" />
                </StackPanel>
                <Separator Opacity="0" Height="5"/>
                <StackPanel >
                    <TextBlock Text="Email:"/>
                    <TextBox x:Name="txtEmail" Width="Auto" MinWidth="300" HorizontalAlignment="Stretch" Height="30" />
                </StackPanel>
                <Separator Opacity="0" Height="5"/>
                <StackPanel >
                    <TextBlock Text="Пароль:"/>
                    <PasswordBox  Width="Auto" MinWidth="300" HorizontalAlignment="Stretch" Height="30" />
                </StackPanel>
                <Separator Opacity="0" Height="5"/>
                <StackPanel >
                    <TextBlock Text="Адрес:"/>
                    <TextBox x:Name="txtAddress"  Width="Auto" MinWidth="300" HorizontalAlignment="Stretch" Height="30" />
                </StackPanel>
                <Separator Opacity="0" Height="5"/>
                <Button Content="Зарегистрироваться"  Height="30" Background="Orange" Click="Register_Click"/>
                <Separator Opacity="0" Height="5"/>
                <Button Content="Войти"  Height="30" Click="BackToLogIn_Click" Background="FloralWhite"/>
            </StackPanel>

            <!-- Окно меню -->
            <StackPanel Name="MenuPanel_1" Visibility="Collapsed">
                
            </StackPanel>
            
            <StackPanel Name="MenuPanel_2" Visibility="Collapsed">
                
            </StackPanel>
            
            <StackPanel Name="MenuPanel_3" Visibility="Collapsed">
                
            </StackPanel>



        </StackPanel>
    </Grid>
</Window>
