MainWindow.xaml

<Window x:Class="oop_project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:oop_project"
        mc:Ignorable="d"
        Title="Restaurant" Height="600" Width="800">
    <Grid>
        <StackPanel Margin="20">
            <!-- Окно входа -->
            <StackPanel Name="LoginPanel" Visibility="Visible">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Height" Value="30"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock Text="Вход" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" Margin="0,0,0,20"/>
                <TextBlock Text="Почта:"/>
                <TextBox Name="EmailTextBox" Height="30"/>
                <Separator Opacity="0" Height="5"/>
                <TextBlock Text="Пароль:"/>
                <PasswordBox Name="PasswordBox" Height="30"/>
                <Separator Opacity="0" Height="30"/>
                <Button Content="Войти" Click="LogInButton_Click" Background="Orange"/>
                <Separator Opacity="0" Height="5"/>
                <Button Content="Зарегистрироваться" Click="SignUpButton_Click" Background="FloralWhite"/>
            </StackPanel>

            <StackPanel x:Name="ChooseRestaurantPanel" Visibility="Collapsed">
                <TextBlock Text="Выбор ресторана" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" Margin="0,0,0,20"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Выберите ресторан:" VerticalAlignment="Center"/>
                    <Separator Opacity="0" Width="90"/>
                    <!-- Привязка к элементам в списке ресторанов -->
                    <ComboBox Height="30" Name="SelectBox" HorizontalAlignment="Right" ItemsSource="{Binding names}"/>
                </StackPanel>
                <Separator Opacity="0" Height="15"/>
                <Button Content="Выбрать" VerticalAlignment="Bottom" Height="30" Background="Orange" Click="SelectRestaurant_Click"/>
            </StackPanel>

            <StackPanel x:Name="RegistrationPanel" Visibility="Collapsed">
                <TextBlock Text="Регистрация нового пользователя" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" Margin="0,0,0,20"/>

                <StackPanel >
                    <TextBlock Text="Имя:"/>
                    <TextBox x:Name="txtName" Width="Auto" MinWidth="300" HorizontalAlignment="Stretch" Height="30"/>
                </StackPanel>
                <Separator Opacity="0" Height="5"/>
                <StackPanel >
                    <TextBlock Text="Фамилия:"/>
                    <TextBox x:Name="txtSurname"  Width="Auto" MinWidth="300" HorizontalAlignment="Stretch" Height="30" />
                </StackPanel>
                <Separator Opacity="0" Height="5"/>
                <StackPanel >
                    <TextBlock Text="Email:"/>
                    <TextBox x:Name="txtEmail" Width="Auto" MinWidth="300" HorizontalAlignment="Stretch" Height="30" />
                </StackPanel>
                <Separator Opacity="0" Height="5"/>
                <StackPanel >
                    <TextBlock Text="Пароль:"/>
                    <PasswordBox  Width="Auto" MinWidth="300" HorizontalAlignment="Stretch" Height="30" />
                </StackPanel>
                <Separator Opacity="0" Height="5"/>
                <StackPanel >
                    <TextBlock Text="Адрес:"/>
                    <TextBox x:Name="txtAddress"  Width="Auto" MinWidth="300" HorizontalAlignment="Stretch" Height="30" />
                </StackPanel>
                <Separator Opacity="0" Height="5"/>
                <Button Content="Зарегистрироваться"  Height="30" Background="Orange" Click="Register_Click"/>
                <Separator Opacity="0" Height="5"/>
                <Button Content="Войти"  Height="30" Click="BackToLogIn_Click" Background="FloralWhite"/>
            </StackPanel>

            <!-- Окно меню -->
            <StackPanel Name="MenuPanel" Visibility="Collapsed" Height="545">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="435"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Button Content="Назад" Height="25" Width="60" HorizontalAlignment="Left" Click="BackToSelect_Click" Background="Wheat" VerticalAlignment="Center"  FontSize="12"  Grid.Row="0"/>
                    <StackPanel x:Name="McDonaldsMenu" Visibility="Collapsed" Grid.Row="1">
                        <TextBlock Text="Меню McDonalds" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" Margin="0,0,0,10"   />
                        <ListBox x:Name="MenuListBox1" ItemsSource="{Binding menuItems}" Height="435" Width="750" VerticalContentAlignment="Center" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Black" BorderThickness="1" Margin="5" Padding="5" Width="720">

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="550" />
                                                <ColumnDefinition Width="140" />
                                            </Grid.ColumnDefinitions>

                                            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                                <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                                                <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Margin="0,5,0,0" />
                                                <TextBlock Text="{Binding Price, StringFormat={}{0:C}}" Margin="0,5,0,0" />
                                            </StackPanel>

                                            <Button Grid.Column="1" Content="Добавить в заказ" Width="150" Height="30" Background="Orange" Click="AddToCart_Click" Tag="{Binding}" HorizontalAlignment="Right" VerticalAlignment="Center" CommandParameter="{Binding}" />
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                    <StackPanel x:Name="BKMenu" Visibility="Collapsed" Grid.Row="1">
                        <TextBlock Text="Меню Burger King" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" Margin="0,0,0,10" Grid.Row="1"  />
                        <ListBox x:Name="MenuListBox2" ItemsSource="{Binding menuItems}"  Height="435" Width="750" VerticalContentAlignment="Center">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Black" BorderThickness="1" Margin="5" Padding="5" Width="720">

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="550" />
                                                <ColumnDefinition Width="150" />
                                            </Grid.ColumnDefinitions>

                                            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                                <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                                                <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Margin="0,5,0,0" />
                                                <TextBlock Text="{Binding Price, StringFormat={}{0:C}}" Margin="0,5,0,0" />
                                            </StackPanel>

                                            <Button Grid.Column="1" Content="Добавить в заказ" Width="150" Height="30" Background="Orange" Click="AddToCart_Click" Tag="{Binding}" HorizontalAlignment="Right" VerticalAlignment="Center" CommandParameter="{Binding}" />
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                    <StackPanel x:Name="KFCMenu" Visibility="Collapsed" Grid.Row="1">
                        <TextBlock Text="Меню KFC" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" Margin="0,0,0,10" Grid.Row="1"  />
                        <ListBox x:Name="MenuListBox3" ItemsSource="{Binding menuItems}"  Height="435" Width="750" VerticalContentAlignment="Center" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Black" BorderThickness="1" Margin="5" Padding="5" Width="720">

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="550" />
                                                <ColumnDefinition Width="150" />
                                            </Grid.ColumnDefinitions>

                                            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                                <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                                                <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Margin="0,5,0,0" />
                                                <TextBlock Text="{Binding Price, StringFormat={}{0:C}}" Margin="0,5,0,0" />
                                            </StackPanel>

                                            <Button Grid.Column="1" Content="Добавить в заказ" Width="150" Height="30" Background="Orange"  Click="AddToCart_Click" Tag="{Binding}" HorizontalAlignment="Right" VerticalAlignment="Center" CommandParameter="{Binding}"/>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                    <TextBlock Grid.Row="2" x:Name="TotalAmountInMenu" Text="{Binding TotalOrderAmount, StringFormat='Итоговая сумма: {0:C}'}" FontSize="14" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10"/>
                    <Button Content="Перейти к заказу" Height="30" Click="GoToOrder_Click" Background="FloralWhite" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="14"  Grid.Row="3"/>
                </Grid>
            </StackPanel>

            <StackPanel Name="Order_Panel" Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="370"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Ваш заказ:" Grid.Row="0" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" Margin="0,0,0,10"  />
                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                        <ItemsControl  Grid.Row="1" x:Name="OrderScroll" ItemsSource="{Binding OrderItems}" Margin="10">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="1" BorderBrush="Gray" Margin="5" Padding="5">
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                                            <TextBlock Text="{Binding Description}"/>
                                            <StackPanel Orientation="Horizontal">
                                                <Button Content="-" Width="25" Height="25" Click="DecreaseQuantity_Click"  Tag="{Binding}"/>
                                                <Separator Opacity="0" Width="5"/>
                                                <TextBlock Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
                                                <Separator Opacity="0" Width="5"/>
                                                <Button Content="+" Width="25" Height="25" Click="IncreaseQuantity_Click"  Tag="{Binding}" />
                                                <Separator Opacity="0" Width="5"/>
                                                <Button Content="Удалить" Click="DeleteItem_Click" Tag="{Binding}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                    <TextBlock Grid.Row="2" x:Name="TotalAmountBlock" Text="{Binding TotalOrderAmount, StringFormat='Итоговая сумма: {0:C}'}" FontSize="14" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10"/>
                    <Button Content="Перейти к оплате" Height="30" Click="GoToPayment_Click" Background="Orange" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="14"  Grid.Row="3"/>
                    <Button Content="Назад в меню" Height="30" Click="BackToMenu_Click" Background="FloralWhite" VerticalAlignment="Bottom"  FontSize="14"  Grid.Row="4"/>
                </Grid>
            </StackPanel>
            
            <StackPanel Visibility="Collapsed" Name="Payment_Panel">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Оплата" Grid.Row="0" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,10"  />
                    <StackPanel Height="50" Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Card Number:" FontSize="14" Grid.Column="0" VerticalAlignment="Center"/>
                            <TextBox Grid.Row="0" FontSize="14" Height="30" Grid.Column="1" Margin="5" />
                        </Grid>
                    </StackPanel>
                    <Separator Opacity="0" Width="5"/>
                    <StackPanel Height="50" Grid.Row="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Expiration Date:" FontSize="14" Grid.Column="0" VerticalAlignment="Center"/>
                            <TextBox Grid.Row="0" FontSize="14" Height="30" Grid.Column="1" Margin="5"/>
                        </Grid>
                    </StackPanel>
                    <Separator Opacity="0" Width="5"/>
                    <StackPanel Height="50" Grid.Row="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="CVV:" FontSize="14" Grid.Column="0" VerticalAlignment="Center"/>
                            <TextBox Grid.Row="0" FontSize="14" Height="30" Grid.Column="1" Margin="5"/>
                        </Grid>
                    </StackPanel>
                    <Separator Opacity="0" Width="5"/>

                    <Button Content="Оплатить" Width="120" Click="Pay_Click"  Background="Orange" Grid.Row="4" HorizontalAlignment="Center" />
                </Grid>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
